display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
upload_max_filesize = 16M
post_max_size = 32M
memory_limit = 1024M
max_input_vars = 3000
max_execution_time = 300